
I: 75
cant: 5
even: 11
say: 4
the: 58
word: 3
titmouse: 3
without: 10
gigggling: 3
like: 25
a: 36
schoolgirl: 3
And: 5
this: 11
is: 23
snack: 2
holder: 2
where: 6
can: 8
put: 2
my: 34
beverage: 2
or: 2
if: 3
you: 40
will: 8
cupcake: 2
Thats: 8
saw: 2
leprechaunHe: 2
told: 7
me: 17
to: 46
burn: 2
things: 2
Shut: 3
up: 3
brain: 4
got: 3
friends: 3
now: 9
dont: 26
need: 3
anymore: 3
Oh: 6
Yeah: 4
Marriage: 5
coffin: 5
and: 26
each: 5
kid: 5
another: 6
nail: 5
think: 11
women: 5
seamen: 5
mix: 5
believe: 5
children: 5
are: 17
future: 5
Unless: 5
we: 7
stop: 5
them: 5
want: 6
sound: 6
killjoy: 6
but: 7
becuase: 9
not: 9
taste: 7
anyone: 6
else: 6
should: 6
be: 12
allowed: 6
enjoy: 6
it: 26
Inflammable: 1
means: 1
flammable: 1
What: 1
country: 1
Doughnuts: 5
ethnic: 5
food: 5
boy: 2
sleep: 2
Im: 29
viking: 2
Why: 4
pleople: 4
avoiding: 4
Does: 4
withered: 4
face: 4
remind: 4
of: 16
grim: 4
specter: 4
death: 4
But: 6
mom: 2
says: 2
cool: 2
Call: 1
an: 1
unfair: 1
generalization: 1
must: 1
old: 1
people: 2
no: 1
good: 1
at: 2
everything: 1
Last: 4
nights: 4
Itchy: 4
: 3
Scratchy: 4
was: 15
doubt: 4
worst: 4
episode: 4
ever: 7
Rest: 4
assured: 4
that: 8
on: 9
Internet: 5
within: 4
minutes: 4
registering: 4
disgust: 4
throughout: 4
world: 4
Shoplifting: 3
victimless: 3
crime: 3
punching: 3
someone: 6
in: 7
dark: 3
Nothing: 1
upset: 1
us: 1
Were: 1
MTV: 1
generation: 1
Hi: 2
Super: 2
Nintendo: 2
Chalmers: 2
Hello: 3
Simpson: 3
riding: 3
bus: 3
today: 3
Mother: 3
hid: 3
car: 3
keys: 3
punish: 3
for: 5
talking: 3
woman: 3
phone: 3
She: 3
right: 3
do: 5
My: 2
eyes: 7
The: 2
goggles: 2
nothing: 2
These: 3
only: 3
friendsgrownup: 3
nerds: 3
Gore: 3
Vidal: 3
hes: 3
kissed: 3
more: 3
boys: 3
than: 5
All: 3
gonna: 12
use: 13
bed: 2
sleeping: 4
eating: 2
maybe: 5
building: 2
little: 2
fort: 2
Facts: 4
meaningless: 4
You: 4
could: 4
facts: 4
prove: 4
anything: 4
thats: 4
remotely: 4
true: 4
Me: 4
fail: 4
English: 4
unpossible: 4
When: 6
catch: 5
pull: 5
out: 6
your: 15
stick: 5
em: 5
down: 5
pants: 5
so: 6
watch: 5
kick: 5
crap: 5
outta: 5
okay: 5
Next: 5
tongue: 5
paint: 5
boat: 5
By: 2
chilling: 2
loins: 2
increase: 2
chances: 2
impregnating: 2
wife: 2
Well: 4
better: 2
dirt: 6
most: 2
kinds: 2
mean: 2
fancy: 2
store: 2
bought: 2
That: 2
stuffs: 2
loaded: 2
with: 15
nutrients: 2
compete: 2
stuff: 2
Ah: 2
creative: 2
Instead: 4
making: 5
sandwhiches: 2
bread: 2
PopTarts: 2
chewing: 2
gum: 2
chew: 2
bacon: 2
Hey: 2
chief: 2
here: 2
Bake: 2
him: 2
away: 2
toys: 2
used: 4
then: 4
they: 5
changed: 4
what: 8
Now: 4
isnt: 4
whats: 4
seems: 4
scary: 4
wierd: 4
Itll: 4
happen: 4
Thank: 1
Come: 1
again: 1
Ahh: 3
Sweet: 3
liquor: 3
eases: 3
pain: 3
For: 3
once: 3
call: 3
sir: 3
adding: 3
Youre: 3
scene: 3
Back: 1
Edinburg: 1
had: 1
coal: 1
miners: 1
strike: 1
wanted: 1
were: 1
hats: 1
wee: 1
light: 1
top: 1
Then: 1
one: 2
day: 1
mine: 1
collapsed: 1
No: 1
made: 1
alive: 1
Willie: 1
hope: 1
didnt: 1
damage: 1
bath: 2
tub: 2
live: 1
single: 1
room: 1
above: 1
bowling: 2
alleyand: 1
below: 1
alley: 1
have: 1
computers: 1
Gah: 1
stupid: 1
sexy: 1
Flanders: 1
look: 1
see: 2
colors: 1
just: 1
crackpot: 1
religions: 1
They: 1
likeburning: 1
In: 4
theory: 4
Communism: 2
works: 2