
Hi: 3
Super: 3
Nintendo: 3
Chalmers: 3
They: 2
taste: 2
likeburning: 2
But: 3
my: 17
mom: 1
says: 1
Im: 14
cool: 1
Ahh: 5
Sweet: 5
liquor: 5
eases: 5
the: 42
pain: 5
Thank: 5
you: 21
Come: 5
again: 5
Thats: 3
where: 3
I: 49
saw: 2
leprechaunHe: 2
told: 3
me: 9
to: 14
burn: 2
things: 2
Oh: 8
wow: 3
windows: 3
dont: 10
think: 4
could: 3
afford: 3
this: 7
place: 3
Cant: 2
we: 8
have: 5
one: 6
meeting: 2
that: 13
doesnt: 2
end: 2
with: 17
us: 3
digging: 2
up: 5
a: 27
corpse: 2
Youre: 2
turning: 1
into: 1
criminal: 1
when: 1
all: 1
want: 1
be: 6
is: 9
petty: 1
thug: 1
Yeah: 3
Well: 6
better: 3
than: 4
dirt: 9
most: 3
kinds: 3
of: 14
mean: 3
not: 5
fancy: 3
store: 3
bought: 3
That: 3
stuffs: 3
loaded: 3
nutrients: 3
cant: 4
compete: 3
stuff: 3
Nothing: 1
say: 2
can: 3
upset: 1
Were: 1
MTV: 1
generation: 1
Shoplifting: 1
victimless: 1
crime: 1
like: 6
punching: 1
someone: 2
in: 6
dark: 1
Marriage: 2
coffin: 2
and: 12
each: 2
kid: 2
another: 4
nail: 2
Eat: 2
shorts: 2
Last: 5
nights: 5
Itchy: 5
: 3
Scratchy: 5
was: 14
without: 7
doubt: 5
worst: 5
episode: 5
ever: 6
Rest: 5
assured: 5
on: 12
Internet: 8
within: 5
minutes: 5
registering: 5
disgust: 5
throughout: 5
world: 5
believe: 2
children: 2
are: 6
future: 2
Unless: 2
stop: 2
them: 2
now: 8
Shut: 3
brain: 3
got: 3
friends: 3
need: 3
anymore: 3
These: 1
only: 1
friendsgrownup: 1
nerds: 1
Gore: 1
Vidal: 1
And: 2
even: 4
hes: 1
kissed: 1
more: 1
boys: 1
will: 3
Ah: 3
creative: 3
Instead: 6
making: 4
sandwhiches: 3
bread: 3
use: 6
PopTarts: 3
chewing: 3
gum: 3
chew: 3
bacon: 3
so: 4
they: 5
computers: 3
live: 2
single: 2
room: 2
above: 2
bowling: 4
alleyand: 2
below: 2
alley: 2
All: 4
gonna: 4
bed: 2
for: 4
sleeping: 3
eating: 2
maybe: 3
building: 2
little: 2
fort: 2
snack: 1
holder: 1
put: 1
beverage: 1
or: 1
if: 2
cupcake: 1
Call: 1
an: 1
unfair: 1
generalization: 1
must: 1
but: 1
old: 1
people: 3
no: 1
good: 1
at: 3
everything: 1
Hello: 2
Simpson: 2
riding: 2
bus: 2
today: 2
becuase: 2
Mother: 2
hid: 2
car: 2
keys: 2
punish: 2
talking: 2
woman: 2
phone: 2
She: 2
right: 2
do: 3
it: 12
By: 1
chilling: 1
loins: 1
increase: 1
chances: 1
impregnating: 1
wife: 1
used: 2
then: 2
changed: 2
what: 4
Now: 2
isnt: 2
whats: 2
seems: 2
scary: 2
wierd: 2
Itll: 2
happen: 2
In: 2
theory: 2
Communism: 1
works: 1
When: 3
look: 2
see: 4
colors: 2
just: 2
crackpot: 2
religions: 2
catch: 1
pull: 1
out: 3
your: 3
eyes: 2
stick: 1
em: 1
down: 1
pants: 1
watch: 1
kick: 1
crap: 1
outta: 1
okay: 1
Next: 1
tongue: 1
paint: 1
boat: 1
Me: 1
fail: 1
English: 1
unpossible: 1
Why: 2
pleople: 2
avoiding: 2
Does: 2
withered: 2
face: 2
remind: 2
grim: 2
specter: 2
death: 2
For: 1
once: 1
call: 1
sir: 1
adding: 1
scene: 1
Hey: 1
chief: 1
here: 1
Bake: 1
him: 1
away: 1
toys: 1
women: 1
seamen: 1
mix: 1
Doughnuts: 1
ethnic: 1
food: 1
My: 1
The: 1
goggles: 1
nothing: 1
Back: 2
Edinburg: 2
had: 2
coal: 2
miners: 2
strike: 2
wanted: 2
were: 2
hats: 2
wee: 2
light: 2
top: 2
Then: 2
day: 2
mine: 2
collapsed: 2
No: 2
made: 2
alive: 2
Willie: 2
bath: 1
tub: 1
word: 1
titmouse: 1
gigggling: 1
schoolgirl: 1
Inflammable: 1
means: 1
flammable: 1
What: 1
country: 1