
Last: 6
nights: 6
Itchy: 6
and: 20
Scratchy: 6
was: 19
without: 8
a: 29
doubt: 6
the: 60
worst: 6
episode: 6
ever: 8
Rest: 6
assured: 6
that: 11
I: 63
on: 12
Internet: 8
within: 6
minutes: 6
registering: 6
my: 26
disgust: 6
throughout: 6
world: 6
In: 4
theory: 4
Communism: 2
works: 2
Hello: 4
Simpson: 4
Im: 24
riding: 4
bus: 4
today: 4
becuase: 6
Mother: 4
hid: 4
car: 4
keys: 4
to: 30
punish: 4
me: 12
for: 5
talking: 4
woman: 4
phone: 4
She: 4
right: 4
do: 4
it: 18
Ahh: 5
Sweet: 5
liquor: 5
eases: 5
pain: 5
When: 7
catch: 3
you: 31
gonna: 7
pull: 3
out: 3
your: 9
eyes: 3
stick: 3
em: 3
down: 3
pants: 3
so: 5
can: 7
watch: 3
kick: 3
crap: 3
outta: 3
okay: 3
Next: 3
use: 7
tongue: 3
paint: 3
boat: 3
Gah: 6
stupid: 6
sexy: 6
Flanders: 6
used: 3
be: 6
with: 12
But: 4
then: 3
they: 5
changed: 3
what: 6
Now: 3
isnt: 3
whats: 3
seems: 3
scary: 3
wierd: 3
Itll: 3
happen: 3
sleeping: 4
in: 8
bath: 3
tub: 3
Hey: 2
chief: 2
here: 2
Bake: 2
him: 2
away: 2
toys: 2
Shoplifting: 3
is: 10
victimless: 3
crime: 3
like: 12
punching: 3
someone: 5
dark: 3
Hi: 5
Super: 5
Nintendo: 5
Chalmers: 5
Thats: 4
where: 3
saw: 1
leprechaunHe: 1
told: 4
burn: 1
things: 1
Yeah: 2
Call: 1
this: 6
an: 1
unfair: 1
generalization: 1
if: 1
must: 1
but: 3
old: 1
people: 5
are: 9
no: 1
good: 1
at: 5
everything: 1
Well: 4
better: 2
than: 4
dirt: 6
most: 2
kinds: 2
of: 9
mean: 2
not: 4
fancy: 2
store: 2
bought: 2
That: 2
stuffs: 2
loaded: 2
nutrients: 2
cant: 2
compete: 2
stuff: 2
Why: 4
pleople: 2
avoiding: 2
Does: 2
withered: 2
face: 2
remind: 2
grim: 2
specter: 2
death: 2
For: 2
once: 2
maybe: 3
will: 4
call: 2
sir: 2
adding: 2
Youre: 2
making: 3
scene: 2
Thank: 3
Come: 3
again: 3
Doughnuts: 3
dont: 16
ethnic: 3
food: 3
Cant: 1
we: 3
have: 7
one: 1
meeting: 1
doesnt: 1
end: 1
us: 5
digging: 1
up: 3
corpse: 1
mom: 1
says: 1
cool: 1
believe: 2
children: 2
future: 2
Unless: 2
stop: 2
them: 2
now: 6
want: 2
sound: 2
killjoy: 2
taste: 3
think: 5
anyone: 2
else: 2
should: 2
allowed: 2
enjoy: 2
look: 4
see: 8
colors: 4
just: 4
crackpot: 4
religions: 4
Remember: 2
time: 2
he: 2
ate: 2
goldfish: 4
And: 4
lied: 2
said: 2
never: 2
had: 2
Then: 2
why: 2
did: 4
bowl: 4
Bart: 2
Nothing: 4
say: 4
upset: 4
Were: 4
MTV: 4
generation: 4
They: 1
likeburning: 1
Me: 1
fail: 1
English: 1
unpossible: 1
Facts: 2
meaningless: 2
You: 2
could: 4
facts: 2
prove: 2
anything: 2
thats: 2
even: 4
remotely: 2
true: 2
Marriage: 2
coffin: 2
each: 2
kid: 2
another: 4
nail: 2
women: 1
seamen: 1
mix: 1
Oh: 7
boy: 2
sleep: 2
viking: 2
By: 1
chilling: 1
loins: 1
increase: 1
chances: 1
impregnating: 1
wife: 1
computers: 2
live: 2
single: 2
room: 2
above: 2
bowling: 4
alleyand: 2
below: 2
alley: 2
Eat: 2
shorts: 2
wow: 2
windows: 2
afford: 2
place: 2
: 1
These: 2
only: 2
friendsgrownup: 2
nerds: 2
Gore: 2
Vidal: 2
hes: 2
kissed: 2
more: 2
boys: 2
Ah: 1
creative: 1
Instead: 2
sandwhiches: 1
bread: 1
PopTarts: 1
chewing: 1
gum: 1
chew: 1
bacon: 1
Shut: 2
brain: 2
got: 2
friends: 2
need: 2
anymore: 2
All: 1
bed: 1
eating: 1
building: 1
little: 1
fort: 1