
These: 2
are: 19
my: 45
only: 2
friendsgrownup: 2
nerds: 2
like: 16
Gore: 2
Vidal: 2
And: 13
even: 17
hes: 2
kissed: 2
more: 2
boys: 2
than: 4
I: 90
ever: 6
will: 13
Facts: 7
meaningless: 7
You: 7
could: 8
use: 19
facts: 7
to: 37
prove: 7
anything: 7
thats: 7
remotely: 7
true: 7
Me: 6
fail: 6
English: 6
Thats: 14
unpossible: 6
For: 3
once: 3
maybe: 10
someone: 5
call: 3
me: 17
sir: 3
without: 10
adding: 3
Youre: 5
making: 5
a: 57
scene: 3
They: 4
taste: 5
likeburning: 4
Back: 5
in: 12
Edinburg: 5
we: 17
had: 8
coal: 5
miners: 5
strike: 5
All: 12
wanted: 5
were: 5
hats: 5
with: 24
wee: 5
light: 5
on: 14
top: 5
Then: 8
one: 13
day: 5
the: 79
mine: 5
collapsed: 5
No: 5
made: 5
it: 29
out: 8
alive: 5
not: 8
Willie: 5
Oh: 12
Yeah: 7
Eat: 5
shorts: 5
Marriage: 4
is: 28
coffin: 4
and: 33
each: 4
kid: 4
another: 6
nail: 4
this: 20
snack: 8
holder: 8
where: 16
can: 12
put: 8
beverage: 8
or: 8
if: 11
you: 47
cupcake: 8
Hi: 4
Super: 4
Nintendo: 4
Chalmers: 4
Why: 6
pleople: 3
avoiding: 3
Does: 3
withered: 3
face: 3
remind: 3
of: 16
grim: 3
specter: 3
death: 3
Thank: 4
Come: 4
again: 4
But: 9
mom: 4
says: 4
Im: 38
cool: 4
Nothing: 1
say: 4
upset: 1
us: 4
Were: 1
MTV: 1
generation: 1
think: 6
women: 4
seamen: 4
dont: 18
mix: 4
Call: 3
an: 3
unfair: 3
generalization: 3
must: 3
but: 4
old: 3
people: 6
no: 3
good: 3
at: 6
everything: 3
used: 5
be: 10
then: 5
they: 7
changed: 5
what: 10
was: 16
Now: 5
isnt: 5
whats: 5
seems: 5
scary: 5
wierd: 5
Itll: 5
happen: 5
Ahh: 6
Sweet: 6
liquor: 6
eases: 6
pain: 6
gonna: 13
bed: 7
for: 10
sleeping: 10
eating: 7
building: 7
little: 7
fort: 7
Hey: 3
chief: 3
here: 3
Bake: 3
him: 3
away: 3
toys: 3
In: 12
theory: 12
Communism: 6
works: 6
believe: 4
children: 4
future: 4
Unless: 4
stop: 4
them: 4
now: 10
When: 6
look: 3
see: 6
colors: 3
just: 3
crackpot: 3
religions: 3
catch: 3
pull: 3
your: 9
eyes: 6
stick: 3
em: 3
down: 3
pants: 3
so: 5
watch: 3
kick: 3
crap: 3
outta: 3
okay: 3
Next: 3
tongue: 3
paint: 3
boat: 3
Shut: 4
up: 7
brain: 5
got: 4
friends: 4
need: 4
anymore: 4
My: 3
The: 3
goggles: 3
do: 6
nothing: 3
Well: 4
better: 2
dirt: 6
most: 2
kinds: 2
mean: 2
that: 11
fancy: 2
store: 2
bought: 2
That: 2
stuffs: 2
loaded: 2
nutrients: 2
cant: 5
compete: 2
stuff: 2
Doughnuts: 4
told: 7
ethnic: 4
food: 4
saw: 3
leprechaunHe: 3
burn: 3
things: 3
live: 2
single: 2
room: 2
above: 2
bowling: 4
alleyand: 2
below: 2
alley: 2
bath: 3
tub: 3
hope: 1
didnt: 1
damage: 1
Remember: 3
time: 3
he: 3
ate: 3
goldfish: 6
lied: 3
said: 3
never: 3
why: 3
did: 6
have: 11
bowl: 6
Bart: 3
Last: 4
nights: 4
Itchy: 4
Scratchy: 4
doubt: 4
worst: 4
episode: 4
Rest: 4
assured: 4
Internet: 6
within: 4
minutes: 4
registering: 4
disgust: 4
throughout: 4
world: 4
Shoplifting: 2
victimless: 2
crime: 2
punching: 2
dark: 2
Cant: 3
meeting: 3
doesnt: 3
end: 3
digging: 3
corpse: 3
By: 4
chilling: 4
loins: 4
increase: 4
chances: 4
impregnating: 4
wife: 4
Inflammable: 1
means: 1
flammable: 1
What: 1
country: 1
wow: 1
windows: 1
afford: 1
place: 1
turning: 2
into: 2
criminal: 2
when: 2
all: 2
want: 3
petty: 2
thug: 2
computers: 2
Ah: 2
creative: 2
Instead: 4
sandwhiches: 2
bread: 2
PopTarts: 2
chewing: 2
gum: 2
chew: 2
bacon: 2
Hello: 3
Simpson: 3
riding: 3
bus: 3
today: 3
becuase: 4
Mother: 3
hid: 3
car: 3
keys: 3
punish: 3
talking: 3
woman: 3
phone: 3
She: 3
right: 3
Gah: 2
stupid: 2
sexy: 2
Flanders: 2
boy: 5
sleep: 5
viking: 5
: 2
word: 3
titmouse: 3
gigggling: 3
schoolgirl: 3
sound: 1
killjoy: 1
anyone: 1
else: 1
should: 1
allowed: 1
enjoy: 1