
Im: 3
sleeping: 1
in: 2
the: 7
bath: 1
tub: 1
Facts: 1
are: 2
meaningless: 1
You: 1
could: 1
use: 1
facts: 1
to: 1
prove: 1
anything: 1
thats: 1
even: 2
remotely: 1
true: 1
Ahh: 1
Sweet: 1
liquor: 1
eases: 1
pain: 1
Oh: 1
Yeah: 2
Back: 1
Edinburg: 1
we: 2
had: 1
a: 3
coal: 1
miners: 1
strike: 1
All: 1
wanted: 1
were: 1
hats: 1
with: 1
wee: 1
light: 1
on: 2
top: 1
Then: 1
one: 2
day: 1
mine: 1
collapsed: 1
No: 1
made: 1
it: 1
out: 1
alive: 1
not: 1
Willie: 1
But: 1
my: 2
mom: 1
says: 1
cool: 1
Last: 1
nights: 1
Itchy: 1
and: 1
Scratchy: 1
was: 2
without: 1
doubt: 1
worst: 1
episode: 1
ever: 1
Rest: 1
assured: 1
that: 1
I: 1
Internet: 1
within: 1
minutes: 1
registering: 1
disgust: 1
throughout: 1
world: 1
Hey: 1
chief: 1
here: 1
Bake: 1
him: 1
away: 1
toys: 1
Call: 1
this: 1
an: 1
unfair: 1
generalization: 1
if: 1
you: 1
must: 1
but: 1
old: 1
people: 1
no: 1
good: 1
at: 1
everything: 1